6 laba/Resources/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToolBar" TargetType="ToolBar">
        <Style.Setters>
            <Setter Property="Background" Value="#A368D5" />
            <Setter Property="BorderBrush" Value="#A368D5"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="Menu" TargetType="Menu">
        <Style.Setters>
            <Setter Property="Background" Value="White"  />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="Black"  />
        </Style.Setters>
    </Style>
    <Style x:Key="Button" TargetType="ToggleButton">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#A368D5" />
            <Setter Property="Foreground" Value="Black"  />
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="#8383ff" />
                    <Setter Property="Background" Value="#8383ff" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MenuItem" TargetType="MenuItem">
        <Style.Setters>
            <Setter Property="Background" Value="White"  />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="Black"  />
        </Style.Setters>
    </Style>
    <Style x:Key="Text" TargetType="RichTextBox">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="Background" Value="White"  />
        </Style.Setters>
    </Style>
    <Style x:Key="Label" TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="Background" Value="#A368D5"  />
            <Setter Property="BorderBrush" Value="#A368D5" />
        </Style.Setters>
    </Style>
    <Style x:Key="DataButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"  />
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Underline, Path=IsPressed}"
                        Value="True">
                <Setter Property="Foreground" Value="Black"  />
                <Setter Property="BorderBrush" Value="Black" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EventButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Background" Value="#A368D5" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.Margin" Value="3" />
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" BeginTime="00:00:00" Duration="00:00:00.3" To="53" />
                    <DoubleAnimation Storyboard.TargetProperty="Height" BeginTime="00:00:00.2" Duration="00:00:00.3" To="26" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" BeginTime="00:00:00" Duration="00:00:00.3" To="50" />
                        <DoubleAnimation Storyboard.TargetProperty="Height" BeginTime="00:00:00.2" Duration="00:00:00.3" To="25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>