4-5 laba/MainWindow.xaml

<Window x:Class="Wpf_4_5_Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_4_5_Word"
        mc:Ignorable="d"
        Title="TextEditor" Height="480" Width="800" AllowDrop="True" Background="#A368D5"  Icon="Resources/notepad.ico" Cursor="Arrow" >

    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#FFFFFF" MinHeight="20" Width="Auto" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Open" CommandTarget="{Binding ElementName=txtBox}" Click="MenuItemOpen_Click">
                    <MenuItem.Icon >
                        <Image Source="Resources/add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" CommandTarget="{Binding ElementName=txtBox}" Click="MenuItemSave_Click">
                    <MenuItem.Icon >
                        <Image Source="Resources/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"  CommandTarget="{Binding ElementName=txtBox}" Command="Copy" >
                    <MenuItem.Icon >
                        <Image Source="Resources/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" CommandTarget="{Binding ElementName=txtBox}" Command="Paste">
                    <MenuItem.Icon >
                        <Image Source="Resources/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="Colors" Click="Color_Click" Cursor="Hand">
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Background="	#A368D5" AllowDrop="True" BorderBrush="	#A368D5" Cursor="Hand" Margin="0,3,0,350"  Grid.ColumnSpan="3">
            <ToggleButton Foreground="White" Command="EditingCommands.ToggleBold" Name="Bold" Cursor="Arrow">
                Bold
            </ToggleButton>
            <ToggleButton Foreground="White" Command="EditingCommands.ToggleItalic" Name="Italic">
                Italic
            </ToggleButton>
            <ToggleButton Foreground="White" Command="EditingCommands.ToggleUnderline" Name="Underline">
                Underline
            </ToggleButton>
            <Separator />
            <ComboBox Name="FontFamily" Text="Fonts" Width="150" Height="25" SelectionChanged="FontFamily_SelectionChanged" Cursor="Hand" IsEditable="True"/>
            <Separator />
            <DockPanel VerticalAlignment="Center" Margin="5">
                <TextBox Name="FontSizeTextBox" Height="20" Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"></TextBox>
                <Slider x:Name="Font_Size" Value="7" Minimum="7" Maximum="72" SelectionStart="1"   
                        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" Width="168" Cursor="Hand"/>
            </DockPanel>
            <Separator />
        </ToolBar>
        <RichTextBox Grid.Row="1" x:Name="txtBox" SelectionChanged="txtBox_SelectionChanged" TextChanged="txtBox_TextChanged" 
                     SpellCheck.IsEnabled="True" Language="ru-RU" Margin="0,39,0,0" Grid.ColumnSpan="3"></RichTextBox>
        <Label Grid.Row="2" x:Name="Log"  Height="40" BorderThickness="0,1,0,0"   Background="	#A368D5" Foreground="Black" BorderBrush="#A368D5" Grid.ColumnSpan="3" RenderTransformOrigin="0.502,2.139" Margin="0,0,0,-40"/>
    </Grid>

</Window>
