6 laba/MainWindow.xaml

<Window x:Class="Wpf_4_5_Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls =" clr-namespace:Wpf_4_5_Word"
        xmlns:local="clr-namespace:Wpf_4_5_Word"
        mc:Ignorable="d"
        Title="TextEditor" Height="480" Width="800" AllowDrop="True"  Icon="Resources/notepad.ico" Cursor="Arrow" >

    <Grid AllowDrop="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{DynamicResource Menu}" MinHeight="20" Width="Auto" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource Open}" Style="{DynamicResource MenuItem}" CommandTarget="{Binding ElementName=txtBox}" Click="MenuItemOpen_Click">
                    <MenuItem.Icon >
                         <Image Source="Resources/add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{DynamicResource Save}" Style="{DynamicResource MenuItem}" CommandTarget="{Binding ElementName=txtBox}" Click="MenuItemSave_Click">
                    <MenuItem.Icon >
                        <Image Source="Resources/save.png" />
                    </MenuItem.Icon>
                </MenuItem> 
            </MenuItem>
            <MenuItem Header="{DynamicResource Edit}" >
                <MenuItem Header="{DynamicResource Copy}" Style="{DynamicResource MenuItem}" CommandTarget="{Binding ElementName=txtBox}" Command="Copy" >
                    <MenuItem.Icon >
                        <Image Source="Resources/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Paste}" Style="{DynamicResource MenuItem}" CommandTarget="{Binding ElementName=txtBox}" Command="Paste">
                    <MenuItem.Icon >
                        <Image Source="Resources/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Color}" Style="{DynamicResource MenuItem}" Click="Color_Click" Cursor="Hand">
                    <MenuItem.Icon >
                        <Image Source="Resources/Color.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Undo}" Style="{DynamicResource MenuItem}" CommandTarget="{Binding ElementName=txtBox}" Command="Undo" >
                    <MenuItem.Icon >
                        <Image Source="Resources/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Redo}" Style="{DynamicResource MenuItem}" CommandTarget="{Binding ElementName=txtBox}" Command="Redo" >
                    <MenuItem.Icon >
                        <Image Source="Resources/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="{DynamicResource Language}" >
                <MenuItem Header="{DynamicResource RU}" Style="{DynamicResource MenuItem}" CommandTarget="{Binding ElementName=txtBox}" Click="SetRussian_Click">
                </MenuItem>
                <MenuItem Header="{DynamicResource EN}" Style="{DynamicResource MenuItem}" CommandTarget="{Binding ElementName=txtBox}" Click="SetEnglish_Click">
   
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" AllowDrop="True" Cursor="Hand" Margin="0,3,0,350"  Grid.ColumnSpan="3" Style="{DynamicResource ToolBar}">
            <ToggleButton Foreground="White" Command="EditingCommands.ToggleBold" Name="Bold" Cursor="Arrow" Content="{DynamicResource Bold}" Style="{DynamicResource Button}">
            </ToggleButton>
            <ToggleButton Foreground="White" Command="EditingCommands.ToggleItalic" Name="Italic" Content="{DynamicResource Italic}" Style="{DynamicResource Button}"></ToggleButton>
            <ToggleButton Foreground="White" Command="EditingCommands.ToggleUnderline" Name="Underline"  Content="{DynamicResource Underl}" Style="{DynamicResource Button}"></ToggleButton>
            <Separator />
            <ComboBox Name="FontFamily" Text="{DynamicResource Fonts}" Width="150" Height="25" SelectionChanged="FontFamily_SelectionChanged" Cursor="Hand" IsEditable="True"/>
            <Separator />
            <DockPanel VerticalAlignment="Center" Margin="5">
                <TextBox Name="FontSizeTextBox" Height="20" Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"></TextBox>
                <Slider x:Name="Font_Size" Value="7" Minimum="7" Maximum="72" SelectionStart="1"   
                        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" Width="100" Cursor="Hand"/>
            </DockPanel>

            <Separator />
            <ComboBox Background="White" Width="100" Text="{DynamicResource Theme}" Name="Theme" IsEditable="True">
                <ComboBoxItem Padding="5" Selected="SelectTheme" x:Name="Night" Content="{DynamicResource Night}"/>
                <ComboBoxItem Padding="5" Selected="SelectTheme" x:Name="Day" Content="{DynamicResource Day}"/>
            </ComboBox>
            <Separator />
            <Button Content="{DynamicResource Event}" x:Name="Event" Style="{DynamicResource EventButton}" Width="50" Height="25"/>
            <Separator />
            <Button Content="{DynamicResource Data}" x:Name="Data" Style="{DynamicResource DataButton}" />
        </ToolBar>
        <RichTextBox Style="{DynamicResource Text}" Grid.Row="1" x:Name="txtBox" SelectionChanged="txtBox_SelectionChanged" TextChanged="txtBox_TextChanged" 
                     SpellCheck.IsEnabled="True" Language="ru-RU" Margin="0,39,0,0" Grid.ColumnSpan="3" Cursor="Resources/Arrow.cur"></RichTextBox>
        <Label Grid.Row="2" Style="{DynamicResource Label}" x:Name="Log"  Height="40" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.502,2.139" Margin="0,0,0,-40"/>
    </Grid>

</Window>
