7 laba/dependency property/MainWindow.xaml

<Window x:Class="dependency_property.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dependency_property"
        xmlns:self="clr-namespace:dependency_property"
        mc:Ignorable="d"
        Title="Корпорация монстров" Height="790.5" Width="1000" Icon="IMG/icons8-pixar-lamp-480.png">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Grid Background="#f4d5da">
        <StackPanel>
            <Menu VerticalAlignment="Top" Grid.Row="0" Height="20" Background="#c36864" Foreground="#f4d5da">
                <MenuItem Header="Закрыть приложение" Command="local:CustomCommands.Exit" Foreground="#f4d5da" ></MenuItem>
                <MenuItem Header="Маршрутизация/Пузырьковая" Click="NewPage_click" Foreground="#f4d5da" ></MenuItem>
                <MenuItem Header="Маршрутизация/Тунелированная" Click="tun_click" Foreground="#f4d5da" ></MenuItem>
                <MenuItem Header="Свойства зависимости" Click="dependency_click" Foreground="#f4d5da" ></MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0 30 0 0">
            <local:Romb Foreground="Green" Header="Майк Вазовски" Description="Он довольно милый и упрямый. И да, у него один глаз)) А то вдруг вы не заметили)" ColoredSource="IMG/6668059.png" ></local:Romb>
            <local:Romb Foreground="CadetBlue" Header="Салли" Description="Он очень добрый, хотя и имеет угрожающий видок. Малышка его очень любит)" ColoredSource="IMG/салли.jpg" ></local:Romb>
            <local:Romb Foreground="Orchid" Header="Малышка" Description="У неё в шкафу оказался монстр, что же будет???" ColoredSource="IMG/девочка.jpg" ></local:Romb>
            <local:Romb Foreground="DarkMagenta" Header="Рэндал" Description="Плохой монстр, который постоянно наводит суету" ColoredSource="IMG/Randall.png"></local:Romb>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="0 0 0 -6">
            <local:NewELEM Foreground="Orchid" Header="Селия Мей" Description="Девушка Майка. А они ведь неплохая пара, не правда ли?" ColoredSource="IMG/196181_331224.jpg" ></local:NewELEM>
            <local:NewELEM  Foreground="DarkMagenta" Header="Роз" Description="Неприятная личность, после общения оставляет очень липкий след)))" ColoredSource="IMG/196181_985926.jpg" ></local:NewELEM>
            <local:NewELEM Foreground="DimGray" Header="Генри Джей" Description="Все в детстве боялись этого чудака?" ColoredSource="IMG/2-38.jpg" ></local:NewELEM>
            <local:NewELEM Foreground="Beige" Header="Снежный человек" Description="Очень добрый, помогающий" ColoredSource="IMG/monsters-inc-transparent-Transparent-Images.png"></local:NewELEM>
        </StackPanel>
   
    </Grid>
</Window>
