7 laba/dependency property/NewELEM.xaml

<UserControl x:Class="dependency_property.NewELEM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dependency_property"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Margin="5" Name="ViewImage">
            <Button Width="170" Height="170" Name="BtnAction" Click="BtnAction_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Stroke="Gray" StrokeThickness="0.2" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Stretch="Fill"
                              x:Name="Path"
                              Data="M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding ColoredSource}"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding BlackWhiteColored}"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <TextBlock Text="{Binding Header}" Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="18" Width="{Binding ElementName=ViewImage,Path=ActualWidth}"
                   TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontWeight="Bold"></TextBlock>
        <Line Grid.Row="2" Stroke="#c36864" HorizontalAlignment="Center" StrokeThickness="2"
              X1="0" X2="{Binding ElementName=ViewImage,Path=ActualWidth}"></Line>
        <TextBlock Text="{Binding Description}" Grid.Row="3" HorizontalAlignment="Center"
                   VerticalAlignment="top" FontSize="16" Width="{Binding ElementName=ViewImage,Path=ActualWidth}"
                   TextWrapping="Wrap" TextAlignment="Center" Margin="5" Foreground="Gray"></TextBlock>
    </Grid>
</UserControl>
